{
  "mod_elements": [
    {
      "name": "SharpeningStone",
      "type": "tag",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharpening_stone",
      "metadata": {
        "files": [
          "src/main/resources/data/more_stuff/tags/blocks/sharpening_stone.json"
        ]
      },
      "path": "~/Spears"
    },
    {
      "name": "RightClickBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_block",
      "metadata": {
        "files": [
          "src/main/java/com/essorant/morestuff/procedures/RightClickBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spears"
    },
    {
      "name": "BambooSpear",
      "type": "rangeditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_spear",
      "metadata": {
        "files": [
          "src/main/resources/assets/more_stuff/models/item/bamboo_spear.json",
          "src/main/java/com/essorant/morestuff/item/BambooSpearItem.java",
          "src/main/java/com/essorant/morestuff/entity/BambooSpearEntity.java"
        ]
      },
      "path": "~/Spears"
    },
    {
      "name": "BambooSpearRangedItemUsed",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_spear_ranged_item_used",
      "metadata": {
        "files": [
          "src/main/java/com/essorant/morestuff/procedures/BambooSpearRangedItemUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Spears"
    },
    {
      "name": "BambooSpearHit",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_spear_hit",
      "metadata": {
        "files": [
          "src/main/java/com/essorant/morestuff/procedures/BambooSpearHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spears"
    },
    {
      "name": "BambooSpearExtOnDispenseAttemptWithResult",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_spear_ext_on_dispense_attempt_with_result",
      "metadata": {
        "files": [
          "src/main/java/com/essorant/morestuff/procedures/BambooSpearExtOnDispenseAttemptWithResultProcedure.java"
        ],
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spears"
    },
    {
      "name": "BambooSpearExt",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_spear_ext",
      "metadata": {
        "files": [
          "src/main/java/com/essorant/morestuff/item/extension/BambooSpearExtItemExtension.java"
        ]
      },
      "path": "~/Spears"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.more_stuff.bamboo_spear": "Bamboo Spear"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Spears",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "more_stuff",
    "modName": "More Stuff",
    "version": "1.0.0",
    "author": "mrcnew, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "com.essorant.morestuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}