{
  "mod_elements": [
    {
      "name": "BambooSpear",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_spear",
      "metadata": {
        "files": [
          "src/main/resources/assets/more_stuff/models/item/bamboo_spear.json",
          "src/main/java/com/essorant/morestuff/item/BambooSpearItem.java"
        ]
      }
    },
    {
      "name": "SharpeningStone",
      "type": "tag",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharpening_stone",
      "metadata": {
        "files": [
          "src/main/resources/data/more_stuff/tags/blocks/sharpening_stone.json"
        ]
      }
    },
    {
      "name": "RightClickBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_block",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/essorant/morestuff/procedures/RightClickBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.more_stuff.bamboo_spear": "Bamboo Spear"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "more_stuff",
    "modName": "More Stuff",
    "version": "1.0.0",
    "author": "mrcnew, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "com.essorant.morestuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}